# Config file for determine_profile.sh
#
# Adjust the values here to change the behavior of the determine_profile.sh script.
#

#
# typically, nodeattr -n all is run by determine_profile.sh
# but we do not always want to find the nodes in the ALL gender.
# e.g. for csf3 deployment, I changed as follows:
#
# genders_group:all, to genders_group:incsf3
#
genders_group:all
