# This file defines which hosts are part of each monitoring profile.
# It is not taken to be 100% accurate for all cases, but it is a good starting point.

# The install script will use this file, as it discovered a host are on the cluster,
# to determine which profile the host should be given.

#
# hostname profile
#

admin    basic
backup    backup
infra    basic
controller    controller
login    login
vlogin   login
master   masters
hmaster    masters
hhablock    masters
mds    mds
nfs    nfs
node    nodes
gpu    nodes
phi    nodes
hnode    nodes
himem  nodes-with-raid
viz    nodes-with-raid
oss    oss
infra02    slurmaster ; this must override the infra[X-Y] above.
