# Plugins Installation Configruation

nagios_plugins_repo="https://github.com/alces-software/nagios-base.git"
nagios_config_repo="https://github.com/alces-software/nagios-configs.git"
source_plugins_dir="/opt/alces/nagios-base"
source_configs_dir="/opt/alces/nagios-configs"
destination_plugins_dir="/usr/local/nagios-base"
destination_configs_dir="/usr/local/nagios-configs"
nagios_user_uid="1001"
nagios_group_gid="1001"
