# Plugins Installation Configruation

nagios_plugins_repo="https://github.com/alces-software/nagios-base.git"
nagios_config_repo="https://github.com/alces-software/nagios-configs.git"
source_base_dir="/opt/alces/nagios-base"
source_plugins_dir="/opt/alces/nagios-base/nagios-plugins"
source_clients_dir="/opt/alces/nagios-base/nrds-clients"
source_configs_dir="/opt/alces/nagios-configs"
destination_plugins_dir="/usr/local/nagios-base/nagios-plugins"
destination_clients_dir="/usr/local/nagios-base/nrds-clients"
destination_configs_dir="/usr/local/nagios-configs"
nagios_user_uid="810"
nagios_group_gid="810"
