# Plugins Installation Configruation

# URL of the Nagios NRDS Client and Nagios Plugins Repo (Generic* NOT cluster-specific)
nagios_base_repo="https://github.com/alces-software/nagios-base.git"

# URL of the Nagios NRDS Config Repo (Cluster-Specific)
nagios_config_repo="https://github.com/alces-software/nagios-configs.git"

# FS location of the local clone of the nagios-base repo.
source_base_dir="/opt/alces/nagios-base"

# FS location of the nagios plugins (in local git repo on controller)
source_plugins_dir="/opt/alces/nagios-base/nagios-plugins"

# FS location of the NRDS Client (controller only)
source_client_dir="/opt/alces/nagios-base/nrds-client"

# FS location of the local clone of the nagios-configs repo. (controller only)
source_configs_dir="/opt/alces/nagios-configs"

# Where all nagios files are stored on each machine (clients)
destination_base_dir="/usr/local/nagios-base" 

# Nagios Plugins here. (clients)
destination_plugins_dir="/usr/local/nagios-base/nagios-plugins"

# Location of NRDS Client and the cluster/machine-specific NRDS config on this machine (clients).
destination_client_dir="/usr/local/nagios-base/nrds-client" 

destination_config_dir="/usr/local/nagios-base/nrds-client"

nagios_user_uid="810"
nagios_group_gid="810"

# Crontab

#interval in minutes
check_interval="3"
